CREATE TABLE friendmessages(
    SendID INT(11) NOT NULL ,
    ReceiveID INT(11) NOT NULL,
    MESSAGE_TEXT VARCHAR(255) NOT NULL,
    sendTime timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
)ENGINE=InnoDB DEFAULT CHARSET = utf8;